# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.

server:
  module-config: "respip validator iterator"

  access-control: 10.0.0.0/8 allow
  access-control: 127.0.0.0/8 allow
  access-control: 192.168.0.0/16 allow
  access-control: fe80::/10 allow

  private-address: 192.168.0.0/16
  private-address: 127.0.0.0/8
  private-address: 10.0.0.0/8
  private-address: fe80::/10

  # Accept RFC1918 addresses in this domain
  private-domain: "" # <-- Insert local domain here
  # Don't try to validate this domain
  domain-insecure: "" # <-- Insert local domain here 
 
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes

  root-hints: root.hints
  cache-max-ttl: 14400
  cache-min-ttl: 1200
  hide-identity: yes
  hide-version: yes

  interface: 0.0.0.0
  interface: ::0

  prefetch: yes
  verbosity: 1
  log-queries: no
  log-replies: no
  
  harden-dnssec-stripped: yes
  aggressive-nsec: yes
  harden-glue: yes
  qname-minimisation: yes
  harden-below-nxdomain: yes
  do-not-query-localhost: yes

  unblock-lan-zones: yes
  # insecure-lan-zones: yes
  logfile: "/etc/unbound/unbound.log"

forward-zone:
  name: "."
  forward-addr: # <-- Insert IPv4 addr of your own router here
  forward-addr: # <-- Insert IPv6 addr of your own router here

# rpz: 
#  name: "rpz.whitelist.zone"
#  zonefile: "rpz.whitelist.zone"

rpz: 
  name: "rpz.advertising.zone"
  zonefile: "rpz.advertising.zone"
rpz:
  name: "rpz.other.zone"
  zonefile: "rpz.other.zone"
rpz: 
  name: "rpz.malicious.zone"
  zonefile: "rpz.malicious.zone"
rpz:
  name: "rpz.suspicious.zone"
  zonefile: "rpz.suspicious.zone"
rpz:
  name: "rpz.tracking.zone"
  zonefile: "rpz.tracking.zone"
rpz:
  name: "rpz.ip-range.zone"
  zonefile: "rpz.ip-range.zone"

# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"

